<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TituloRegistrado"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="356dp"
        android:text="Titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AutorRegistrado"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="284dp"
        android:text="Autor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>